=== Lovely Users ===
Contributors: Muhammad Talha Shahid
Donate link: https://techmirza.com
Tags: lovely users, api
Requires at least: 3.0.1
Tested up to: 5.7
Stable tag: 5.7
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

This plugin provides a layout of users which is being fetched from third party API source.

`<?php code(); // goes in backticks ?>`